# TraceArt

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  release.jks  release1.jks  release2.jks
app/dev/release/: output-metadata.json
app/dev/release/baselineProfiles/0/: scan2hear_dev_1.0_20250910.173421.dm
app/dev/release/baselineProfiles/1/: scan2hear_dev_1.0_20250910.173421.dm
app/product/release/: output-metadata.json
app/product/release/baselineProfiles/0/: scan2hear_product_1.4.20_20250925.144536.dm
app/product/release/baselineProfiles/1/: scan2hear_product_1.4.20_20250925.144536.dm
app/release/: output-metadata.json
app/release/baselineProfiles/0/: scan2hear_1.3_20250905.230334.dm
app/release/baselineProfiles/1/: scan2hear_1.3_20250905.230334.dm
app/src/androidTest/java/com/aktech/ardrawing/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tuananh/traceart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aktech/ardrawing/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/aktech/ardrawing/data/manager/: MusicPlayerManager.kt  TextRecognizerManager.kt  TtsManager.kt
app/src/main/java/com/aktech/ardrawing/data/repository/: ApiRepositoryImpl.kt  CommonFirebaseRepositoryImpl.kt  FirebaseFunctionsRepositoryImpl.kt  OcrRepositoryImpl.kt  TtsRepositoryImpl.kt
app/src/main/java/com/aktech/ardrawing/data/service/: MusicService.kt
app/src/main/java/com/aktech/ardrawing/di/: ApiModule.kt  AppBindingRepository.kt  AppInitializerModule.kt  ApplicationModule.kt  PlayerModule.kt  Qualifiers.kt  StorePreferencesModule.kt
app/src/main/java/com/aktech/ardrawing/domain/model/: AdModel.kt  AppSetting.kt  Book.kt  BookSave.kt  FirebaseConfig.kt  GeneratedAudio.kt  GeneratedContent.kt  Language.kt  LimitData.kt  Page.kt  TtsVoiceInfo.kt  UserInfo.kt
app/src/main/java/com/aktech/ardrawing/domain/params/: BookParams.kt  LimitParams.kt  PageParams.kt
app/src/main/java/com/aktech/ardrawing/domain/repository/: ApiRepository.kt  CommonFirebaseRepository.kt  FirebaseFunctionsRepository.kt  FirestoreRepository.kt  OcrRepository.kt  TtsRepository.kt
app/src/main/java/com/aktech/ardrawing/presentation/component/: ScreenContainer.kt  SystemBars.kt  ZoomInImage.kt
app/src/main/java/com/aktech/ardrawing/presentation/navigation/: AnalyticsViewModel.kt  AppNavHost.kt  MainTabNav.kt  NavControllerProvider.kt
app/src/main/java/com/aktech/ardrawing/presentation/shared/: AdmobShareState.kt  FirebaseSharedState.kt  GlobalSharedState.kt  SettingSharedState.kt  UserInfoSharedState.kt  VoiceSharedState.kt
app/src/main/java/com/aktech/ardrawing/presentation/theme/: AppTypography.kt  Theme.kt  Type.kt
app/src/main/java/com/aktech/ardrawing/startup/: AppInitializer.kt  FirebaseInitializer.kt  LocaleInitializer.kt
app/src/main/java/com/aktech/ardrawing/utils/: AdmobConsentUtils.kt  ApiUtils.kt  CommonUtils.kt  DataStoreExtensions.kt  DateTimeUtils.kt  ImageUtils.kt  LifecycleUtils.kt  ModifierUtils.kt  NavigationUtils.kt  ReflectionUtils.kt  RemoteConfigExtensions.kt  StringUtils.kt  WindowUtils.kt
app/src/main/java/com/tuananh/traceart/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/tuananh/traceart/data/manager/: MusicPlayerManager.kt  TextRecognizerManager.kt  TtsManager.kt
app/src/main/java/com/tuananh/traceart/data/repository/: ApiRepositoryImpl.kt  CommonFirebaseRepositoryImpl.kt  FirebaseFunctionsRepositoryImpl.kt  OcrRepositoryImpl.kt  TtsRepositoryImpl.kt
app/src/main/java/com/tuananh/traceart/di/: ApiModule.kt  AppBindingRepository.kt  AppInitializerModule.kt  ApplicationModule.kt  PlayerModule.kt  Qualifiers.kt  StorePreferencesModule.kt
app/src/main/java/com/tuananh/traceart/domain/model/: Book.kt  (+12 more)
app/src/main/java/com/tuananh/traceart/startup/: AppInitializer.kt  FirebaseInitializer.kt  LocaleInitializer.kt
app/src/main/java/com/tuananh/traceart/utils/: AdmobConsentUtils.kt  ApiUtils.kt  CommonUtils.kt  DataStoreExtensions.kt  DateTimeUtils.kt  ImageUtils.kt  LifecycleUtils.kt  ModifierUtils.kt  NavigationUtils.kt  ReflectionUtils.kt  RemoteConfigExtensions.kt  StringUtils.kt  WindowUtils.kt
app/src/main/res/drawable/: bg_native_ad_container.xml  ic_all_book_outline.xml  ic_all_books.xml  ic_all_books_solid.xml  ic_arrow_back.xml  ic_arrow_right_non_padding.xml  ic_bookmark.xml  ic_bookmark_activated.xml  ic_camera.xml  ic_check.xml  ic_close.xml  ic_close_circle.xml  ic_consent_ads.xml  ic_contact_support.xml  ic_edit.xml  ic_faborite_books_outline.xml  ic_favorite_books.xml  ic_favorite_books_solid.xml  ic_gallery.xml  ic_head_phone.xml  ic_home.xml  ic_language.xml  ic_play_round.xml  ic_player_backward_10.xml  ic_player_forward_10.xml  ic_player_next.xml  ic_player_pause.xml  ic_player_play.xml  ic_player_previous.xml  ic_policy.xml  ic_rating.xml  ic_refresh.xml  ic_scan.xml  ic_search.xml  ic_setting.xml  ic_setting_outline.xml  ic_share.xml  ic_term_of_use.xml  launch_background.xml
app/src/main/res/layout/: layout_ad_native_large.xml  layout_ad_native_small.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
app/src/test/java/com/aktech/ardrawing/: ExampleUnitTest.kt
app/src/test/java/com/tuananh/traceart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
